
# this is created with https://console.cloud.google.com/
GOOGLE_ID = 157414270522-6ljljea4jbfbrve0euufkt1arojlbpnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# this URL comes from mongodb atlas ctuster
MONGODB_URI = mongodb+srv://nextdb:pkajbDPVn250csB6@cluster0.jcasbya.mongodb.net/?retryWrites=true&w=majority

# this needs to get next-auth to work
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 9M8i2O9mEsc74fTyCcpCDAbBxS2BpQQpbhnkwZngof8=